<<<<<<< HEAD

=======
server.port=8090

spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
>>>>>>> 8f25842519f726844007c728491de391e9f59d55
